PORT = 5002

MONGO_URI = mongodb+srv://dextermorgan:dexysexy@dextermorgan.3qzejt5.mongodb.net/laxmiMaterial?appName=DexterMorgan

BASE_URL=http://localhost:5002

UPLOAD_DIR=uploads

API_KEY= MY_APP_SECRET_KEY_12345
